1533482296087	Delete element
1533482301296	Delete element
1533482304705	Delete element
1533518137188	Delete element
1533518866612	Rename resource 'type.html'
1533518876518	Delete element
1533523027037	Copy file
1533523031888	Delete element
1533523096209	Rename resource 'NewFile.xml'
1533523932471	Delete element
1533524677298	Rename type 'JdbcUtil'
1533524924973	Copy elements
1533525046382	Copy file
1533563020726	Delete elements
1533563024146	Delete element
1533563029676	Delete elements
1533563382535	Delete element
1533563387160	Delete element
1533563409425	Delete element
1533563418621	Delete element
1533564058725	Delete element
1533564467837	Delete element
1533564497405	Delete elements
1533566641562	Delete elements
1533636794771	Delete element
1533636967653	Rename package 'com.hcedu.Dao'
1533636973335	Delete element
1533638154679	Delete element
1533638545883	Rename package 'com.hcedu.User'
1533642771214	Copy compilation unit
1533642787748	Copy compilation unit
1533642794659	Copy compilation unit
1533642814166	Delete element
1533642820272	Delete elements
1533642823334	Delete element
1533642828427	Delete element
