1533221194160	Copy folders
1533221236578	Copy files
1533221272239	Copy files
1533221288556	Copy files
1533221313753	Copy folders
1533221337811	Copy folders
1533221352715	Copy folders
1533221484158	Rename resource 'WebRoot'
1533257859884	Move 'admin' to 'WebContent'
1533257863050	Move 'css' to 'WebContent'
1533257869899	Move 'images' to 'WebContent'
1533257897152	Move 'js' to 'WebContent'
1533257900724	Move 'player' to 'WebContent'
1533257905451	Move 'upload' to 'WebContent'
1533257911956	Move 'index_ajax.jsp' to 'WebContent'
1533257921223	Move 2 resources to 'WebContent'
1533257933484	Move 2 resources to 'WebContent'
1533259491010	Copy file
1533259696643	Copy files
1533259716192	Copy files
1533259723894	Copy file
1533259856766	Copy file
